##==================================Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)========#
##=====MySQL Database====#
#spring.datasource.url = jdbc:mysql://localhost:3306/microservicedb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = root
#spring.datasource.password =
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
##==========SQL Server dialect=============##
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.password = root1234

##=====SQLServer Database====#
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=qauditdb
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
#spring.datasource.password=ef0rce!@#
spring.datasource.password=passwd

##==========SQL Server dialect=============##
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

server.port=9093